# JetpackSubmission

./: build.gradle  raml.yaml  settings.gradle
app/: build.gradle
app/schemas/com.damar.jetpacksubmission.local.LocalDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/damar/jetpacksubmission/ui/: HiltTestRunner.kt
app/src/androidTest/java/com/damar/jetpacksubmission/ui/detail/: MvDetailFragmentTest.kt  TvDetailFragmentTest.kt
app/src/androidTest/java/com/damar/jetpacksubmission/ui/favourite/: FavouriteFragmentTest.kt
app/src/androidTest/java/com/damar/jetpacksubmission/ui/home/: HomeFragmentTest.kt  MvFragmentTest.kt  TvFragmentTest.kt
app/src/androidTest/java/com/damar/jetpacksubmission/ui/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damar/jetpacksubmission/: MyApplication.kt
app/src/main/java/com/damar/jetpacksubmission/di/: Repository.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/damar/jetpacksubmission/local/: CacheMapper.kt  LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/damar/jetpacksubmission/local/entity/: FavMoviesEntity.kt  FavTvsEntity.kt  MoviesCacheEntity.kt  TvsCacheEntity.kt
app/src/main/java/com/damar/jetpacksubmission/models/: DetailMovies.kt  DetailMv.kt  DetailTv.kt  Movie.kt  MoviesPopularMoshi.kt  MoviesTrendingMoshi.kt  Tv.kt  TvPopularMoshi.kt  TvTrendingMoshi.kt
app/src/main/java/com/damar/jetpacksubmission/network/: MoviedbAPI.kt  NetworkMapper.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/damar/jetpacksubmission/network/entity/: DetailMoviesNetworkEntity.kt  DetailTvNetworkEntity.kt  MoviesPopularNetworkEntity.kt  MoviesTrendingNetworkEntity.kt  SearchResultNetworkEntity.kt  TvPopularNetworkEntity.kt  TvTrendingNetworkEntity.kt
app/src/main/java/com/damar/jetpacksubmission/repository/: IRepository.kt  LocalRepo.kt  RemoteRepo.kt  Repository.kt
app/src/main/java/com/damar/jetpacksubmission/ui/: MainActivity.kt
app/src/main/java/com/damar/jetpacksubmission/ui/detail/: MvDetailFragment.kt  TvDetailFragment.kt
app/src/main/java/com/damar/jetpacksubmission/ui/detail/adapter/: BackdropsAdapter.kt  ImagesAdapter.kt  SeasonAdapter.kt
app/src/main/java/com/damar/jetpacksubmission/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/damar/jetpacksubmission/ui/favourite/: FavouriteFragment.kt  FavouriteMovieFragment.kt  FavouriteTvFragment.kt
app/src/main/java/com/damar/jetpacksubmission/ui/favourite/adapter/: PagedListAdapter.kt
app/src/main/java/com/damar/jetpacksubmission/ui/favourite/viewmodel/: FavouriteViewmodel.kt
app/src/main/java/com/damar/jetpacksubmission/ui/home/: HomeFragment.kt  MvFragment.kt  TvFragment.kt
app/src/main/java/com/damar/jetpacksubmission/ui/home/adapter/: PagerAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/damar/jetpacksubmission/ui/home/misc/: PageTransformer.kt
app/src/main/java/com/damar/jetpacksubmission/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/damar/jetpacksubmission/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/damar/jetpacksubmission/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/damar/jetpacksubmission/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/damar/jetpacksubmission/utils/: BaseViewModelFactory.kt  DataState.kt  EntityMapper.kt  EspressoIdlingResource.kt  LiveDataTestUtils.kt  SingletonHolder.kt
app/src/main/res/drawable/: favourite_button.xml  ic_baseline_star_24.xml  ic_dh.xml  ic_round_favorite_border_24.xml  ic_search_24px.xml  ic_search_illustration.xml  loading_image.xml  pressed.xml  round_border_black.xml  unpressed.xml
app/src/main/res/drawable-v23/: loading_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  blank_image.xml  container_backdrops_detail.xml  container_images.xml  container_pager.xml  container_rv.xml  container_search.xml  container_season.xml  fragment_favourite.xml  fragment_favourite_movie.xml  fragment_favourite_tv.xml  fragment_home.xml  fragment_mv.xml  fragment_mv_detail.xml  fragment_search.xml  fragment_tv.xml  fragment_tv_detail.xml  popup_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lf30_editor_irlus3lr.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/damar/jetpacksubmission/: CoroutinesTestRule.kt
app/src/test/java/com/damar/jetpacksubmission/repository/: RepositoryTest.kt
app/src/test/java/com/damar/jetpacksubmission/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/damar/jetpacksubmission/ui/favourite/: FavouriteViewModelTest.kt
app/src/test/java/com/damar/jetpacksubmission/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/damar/jetpacksubmission/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
